
server {

    listen 80;
    server_name portal;

    proxy_connect_timeout 30s;

#      location /grafana/ {
#          proxy_pass http://grafana:3000/;
#      }

#      location /prometheus/ {
#          proxy_pass http://prometheus:9090/;
#      }

    location /risk-graph/ {
        proxy_pass http://gaffer-riskgraph:8080/;
    }

    location /threat-graph/ {
        proxy_pass http://gaffer-threatgraph:8080/;
    }

#      location /kibana/ {
#          proxy_pass http://kibana:5601/;
#      }

#      location /elasticsearch/ {
#          proxy_pass http://elasticsearch:9200/;
#      }

#     location /pulsar-manager/ {
#          proxy_pass http://pulsar-manager:9527/;
#      }

    location / {
        proxy_pass http://evs-web:8080/;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}

